# calendar-admin

./: .gitignore
.github/workflows/: firebase-hosting-pull-request.yml
ApiAdmin/: ApiAdmin.sln
ApiAdmin/ApiAdmin/: ApiAdmin.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
ApiAdmin/ApiAdmin/App_Data/: 20220429.txt  schedule.json
ApiAdmin/ApiAdmin/App_Data/507-Garrafon.com/: horarios.json
ApiAdmin/ApiAdmin/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiAdmin/ApiAdmin/Controllers/: AccountController.cs  CdnController.cs  HomeController.cs
ApiAdmin/ApiAdmin/Models/: CalendarModel.cs
ApiAdmin/ApiAdmin/Models/Calendar/: CalendarResponse.cs  DataModel.cs  Schedules.cs
ApiAdmin/ApiAdmin/Models/Htpp/: Response.cs
ApiAdmin/ApiAdmin/Models/Settings/: Settings.cs
ApiAdmin/ApiAdmin/Models/User/: User.cs  UserLogin.cs
ApiAdmin/ApiAdmin/Properties/: AssemblyInfo.cs
ApiAdmin/ApiAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
ApiAdmin/ApiAdmin/Service/File/: Files.cs
ApiAdmin/ApiAdmin/Service/Token/: Token.cs  Validate.cs
ApiAdmin/ApiAdmin/Utils/: Config.cs  Fetch.cs
ApiAdmin/ApiAdmin/Views/: web.config
ApiAdmin/ApiAdmin/Views/Shared/: _Layout.cshtml
AppAdmin/: .env  .firebaserc  babel.config.json  jsconfig.json  notas.t  package-lock.json  package.json  static.json  tailwind.config.js  webpack.config.js
AppAdmin/.firebase/: hosting.YnVpbGQ.cache
AppAdmin/server/: index.js
AppAdmin/src/: index.js
AppAdmin/src/app/: index.js  style.scss
AppAdmin/src/app/adapter/: info.txt  seo.json
AppAdmin/src/app/api/login/: index.js
AppAdmin/src/app/api/schedules/: index.js
AppAdmin/src/app/api/service/: JsonService.js  SEO.xml  file.js  httpService.js  seo.js
AppAdmin/src/app/components/Cards/: Activity.js  index.js  style.scss
AppAdmin/src/app/components/CustomTabPanel/: index.js
AppAdmin/src/app/components/PrivateRoute/: index.js
AppAdmin/src/app/helpers/: functions.js  index.js  paginator.js
AppAdmin/src/app/interface/: HttpStatus.js  SeoJson.js  seo.js
AppAdmin/src/app/pages/: board-user.component.js  home.component.js  login.component.js  perfil.component.js  register.component.js
AppAdmin/src/app/routers/: ProtectedRoute.js  index.js  style_routers.scss
AppAdmin/src/app/services/: auth-header.js  auth.service.js  user.service.js
AppAdmin/src/app/store/: index.js  store.js
AppAdmin/src/app/style/: global.scss
AppAdmin/src/public/: index.html
AppDB/: .env  package-lock.json  package.json  server.js
AppDB/config/: auth.config.js  db.config.js
AppDB/controllers/: auth.controller.js  user.controller.js
AppDB/middleware/: authJwt.js  verifySignUp.js
AppDB/models/: index.js  user.model.js
AppDB/routes/: auth.routes.js  user.routes.js
apiAdmin/: apiAdmin.sln
apiAdmin/apiAdmin/: Program.cs  Startup.cs  WeatherForecast.cs  apiAdmin.csproj
apiAdmin/apiAdmin/Controllers/: AdminController.cs  ScheduleController.cs  WeatherForecastController.cs
apiAdmin/apiAdmin/Models/: Response.cs  Schedules.cs
apiAdmin/apiAdmin/Properties/: launchSettings.json
apiAdmin/apiAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
(+98 files in other folders)
