REACT_APP_USER  = admin
REACT_APP_PASSWORD = admin

REACT_APP_URL_API = "http://mvc.ebcal.dtraveller.com/"
REACT_APP_ENDPOINT_CALENDAR = "cdn/calendar"

REACT_APP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFkbWluaXN0cmFkb3IiLCJuYmYiOjE2NTQxOTcyNjcsImV4cCI6MTY1NDE5ODcwNywiaWF0IjoxNjU0MTk3MjY3LCJpc3MiOiJodHRwOi8vbXZjLmViY2FsLmR0cmF2ZWxsZXIuY29tIiwiYXVkIjoiaHR0cDovL212Yy5lYmNhbC5kdHJhdmVsbGVyLmNvbSJ9.ozXoRiIOWSOaW43sJTVFG2asUleKOWcn5-AGreQbXbo"


SECRET_KEY = 'calendarproyectreact'