.grid{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: auto;   
    border: 1px solid black;
    width: 100%;
}

.grid__spacing-lg{
    padding: 10px;
}
.grid__spacing-md{
    padding: 40px;
}

.grid__1{
    grid-column: 1/3;
}
.grid__2{
    grid-column: 4/12;
}
.grid__3{
    grid-column: 1/5;
}
.grid__4{
    grid-column: 1/6;
}
.grid__5{
    grid-column: 1/7;
}
.grid__6{
    grid-column: 1/8;
}
.grid__7{
    grid-column: 1/9;
}
.grid__8{
    grid-column: 1/10;
}
.grid__9{
    grid-column: 1/11;
}
.grid__10{
    grid-column: 1/12;
}
.grid__11{
    
}
.grid__12{
    
}


